{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@Features*": [".src/components/Features/*"],
      "@UI*": [".src/components/UI/*"],
    }
  },
  "include": ["vite.config.ts"]
}
